//icons for weather locations
.icons {
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: cover;
    display: inline-block;
	vertical-align: bottom;
}

#cloud {
	width: inherit;
	height: inherit;
	background-repeat: inherit;
	background-size: inherit;
	background-image: url("../../../assets/icons/weather-icons/cloud.png");
	
}

#clear {
	width: inherit;
	height: inherit;
	background-repeat: inherit;
	background-size: inherit;
	background-image: url("../../../assets/icons/small-weather-icons/clear.png");
	
}

#drizzle {
	width: inherit;
	height: inherit;
	background-repeat: inherit;
	background-size: inherit;
	background-image: url("../../../assets/icons/small-weather-icons/drizzle.png");
	
}

#rain {
	width: inherit;
	height: inherit;
	background-repeat: inherit;
	background-size: inherit;
	background-image: url("../../../assets/icons/small-weather-icons/rain.png");
	
}

#haze {
	width: inherit;
	height: inherit;
	background-repeat: inherit;
	background-size: inherit;
	background-image: url("../../../assets/icons/weather-icons/haze.png");
	
}