@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/shard.jpg');
	background-position: center;
	background-size: auto 100%;
	color: #fff;
	width: 390px;
	height: 844px;
	text-align: center;
	padding-top: 60px;
	margin: 0 auto;
	position: relative;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
ul{
	padding: 0;
	margin-top: 0;
}
.navbar {
	position:absolute;
	bottom: 0;
	backdrop-filter: blur(5px);
	background: @background;
	text-align: center;
    padding: 1% 20%;
    align-items: center;
	width: 100%;
}
.navbar button{
	border: 0;
	cursor: pointer;
}
.addLoc {
	background-color: transparent;
	left: 0;
	right: 0;
}
a{
	text-decoration: none;
}
.savedLocText{
	font-size: 1rem;
	font-weight: 800;
	text-align: center;
	width: 90%;
	backdrop-filter: blur(5px);
	background: @background;
	padding: 0.25rem;
	border-radius: 2px;
	margin: 10px auto;
}
.locTabs{
	overflow: scroll;
	margin-bottom: 4em;
}