
.container {
	background: rgba(0, 0, 0, 0.581);
	width: 90%;
	height: auto;
	border-radius: 30px;
	color: white;
	margin: 0 auto;
	padding: 1em;
	text-align: left;
	line-height: 40px;
    margin-top: 40px;
	margin-bottom: 40px;
}

