@import '~style/helpers';

.container{
	background: @background;
	width: 40%;
	height: auto;
	border-radius: 10px;
	padding: 1em;
	color: #e8e8e8;
	backdrop-filter: blur(5px);
	padding-block: 2rem;
    display: inline-block;
    margin: 1em;
}