@import '~style/helpers';

.searchBar{
	width: 90%;
    margin-bottom: 1rem;
    width: 75%;
    padding: 10px;
    height:2rem;
    background-color: @background;
    border: 0px;
    color:#e8e8e8;
    margin-bottom: 20px;
}

.searchButton {
    width: 40px;
    height: 2rem;
    background-color: @background;
    text-align: center;
    color: #e8e8e8;
    border: 0px;
    cursor: pointer;
}

.searchBar:focus{
    outline: none;
}


img{
    background: none;
}

